<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no" />
  <style>
    body,html{
      padding:0;
      margin:0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    header{
      margin:0 auto;
      max-width:1350px;
      display:flex;
      justify-content:space-between;
    }
    nav{
      display:flex;
      align-items: center;
    }
    nav .menu-dropdowns{
      display:flex;
    }
    nav .menu-dropdowns a{
      margin-right:15px;
      font-family: Soleil,Helvetica,Arial,sans-serif;
      color:black;
      text-decoration: none;
    }
    
    nav .dropdown-content{
      position: absolute;
      background-color: white;
      padding: .75rem;
      border-radius: .20rem;
      box-shadow: 0 2px 15px 0 #bec1c4;
      
      display:none;
    }


    nav .right-buttons{
      margin-left:20px;
    }
    
    nav .right-buttons a{
      margin-right:15px;
    }

    header nav .remove-padding{
      margin-right:0;
    }
    
    .remove-padding{
      padding:0;
    }

    .dropdown:hover .dropdown-content{
      display:block;
      position:absolute;
    }

    
    
    .top-btn{
      padding:10px 15px;
      font-size:10px;
      //text-transform: uppercase;
      font-family: Soleil,Helvetica,Arial,sans-serif;
      display: inline-block;

      font-weight: bold;
      letter-spacing: 1px;
      border-radius:50px;

      transition: 0.35s; 

      cursor:pointer;
    }

    .white-btn{
      background-color: #fff; 
      color: black;
      border-width:2px;
      -webkit-box-shadow: inset 0 0 0 0 #8B0000, 5px 5px 25px 0 #bec1c4;
      box-shadow: inset 0 0 0 0 #bdcad8, 5px 5px 25px 0 #bec1c4;
      border:3px solid #fff;
    
    }

    .white-btn:hover{
    border-color: red;
    }

    .red-btn{
      background-color: #E11C1C; 
      color: #fff;
      -webkit-box-shadow: inset 0 0 0 0 #8B0000, 5px 5px 25px 0 #bec1c4;
      box-shadow: inset 0 0 0 0 #bdcad8, 5px 5px 25px 0 #bec1c4;
      border: 2.1px solid #E11C1C;

    }

    .red-btn:hover{
      border-color:#4d0404;
    }

  

    .hero{
      text-align: center;
      font-family: 'open sans condensed', helvetica, arial;
    }
    
    .large-btn{
    font-size: 12px;
    padding: 15px 20px;
    }

   /* .banner{
      width: 100%;
      height:100vh;
      
      background-image: linear-
      gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url()

    }*/

    
  </style>
 </head>
  
<body>
  <div class = "banner">

  </div>
  
<style>
  .red{
    color:#FF0000;
  }
</style>

<header>
  <img align="left" src = "logo_11374.png" alt = "HHSLogo" width="93" height="63" align="left">
  <nav>
    <div class="menu-dropdowns">
      <div class="dropdown">
        <a href="#">Subjects <img src="2022881-200.png" alt="arrow" width="35" height="20" /></a>
        <div class ="red dropdown-content">

          Dropdown Content...
        </div>
    </div>
      <div class="dropdown">
        <a href="#">Teachers<img src="2022881-200.png" alt="arrow" width="35" height="20" /></a>
        <div class ="red dropdown-content">
          Dropdown Content...
        </div>
      </div>
        <div class="dropdown">
        <a href="#" class="remove-padding">Make an appointment<img src="2022881-200.png" alt="arrow" width="35" height="20" /></a>
        <div class ="red dropdown-content">
          Dropdown Content...
        </div>
      </div>
    </div>
    <div class="right-buttons">
      <a class="top-btn white-btn remove-padding" href="#">LOG IN</a>
      <a class="top-btn red-btn remove-padding" href="#">SIGN UP</a>
    </div>


  </nav>
</header>

<section> 
  <div class="hero">
    <h1>The aid every student deserves. </h1>
    <button class="top-btn red-btn large-btn">Make an appointment</button>

  
 </body>
 </html>